# adventure-club

./: Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/adventureclub/: AdventureClubApplication.java
src/main/java/com/adventureclub/agent/: EducationCoachAgent.java  InputSafetyGate.java  OutputSafetyGate.java  SafetyGate.java  StoryDirectorAgent.java
src/main/java/com/adventureclub/controller/: SessionController.java
src/main/java/com/adventureclub/domain/: Message.java  Session.java  TurnRequest.java  TurnResponse.java
src/main/java/com/adventureclub/orchestrator/: Orchestrator.java
src/main/java/com/adventureclub/rag/: KnowledgeBaseLoader.java  KnowledgeEntry.java
src/main/java/com/adventureclub/repository/: MessageRepository.java  SessionRepository.java
src/main/resources/: application.yml  knowledge-base.json
src/main/resources/db/migration/: V1__create_sessions.sql  V2__create_messages.sql  V3__add_vector_store.sql
src/main/resources/static/: index.html
src/test/java/com/adventureclub/: AdventureClubApplicationTests.java
src/test/java/com/adventureclub/agent/: EducationCoachAgentTest.java  OutputSafetyGateTest.java  StoryDirectorAgentTest.java
